<!DOCTYPE html lang="en">
<html>
    <head>
        <title>Capstone Portfolio</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- links to normalize css -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- links to googlefonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <!-- links to dark mode
        <link id="theme" rel="stylesheet" type="text/css" href="css/dark-theme.css" /> -->
        <!-- links to light mode (original css) -->
        <link id="theme" rel="stylesheet" type="text/css" href="css/light-theme.css">

        <!-- links to media queries -->
        <link rel="stylesheet" href="css/media-queries.css">
    </head>

    <body>
        <header>
            <!-- navbar html, css, and js code came from https://webdesign.tutsplus.com/tutorials/how-to-build-a-responsive-navigation-bar-with-flexbox--cms-33535 -->
            <nav>
            <!-- navbar -->
                <ul class="menu">
                    <li class="logo"><a href="#">Besim</a></li>
                    <li class="item"><a  href="https://github.com/BesimG" target="blank">GitHub</a></li>
                    <li class="item"><a href="https://www.linkedin.com/in/besim-gjidija-2b7331149/" target="blank">LinkedIn</a></li>
                    <li class="item"><a href="#project">Projects</a></li>
                    <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
            </nav>

            <button id="theme-toggle">Activate Dark Mode</button>

            <div class="jumbotron">
                <div class="avatar">
                    <img src="images/new_profile_pic.jpg" alt="avatar">    
                </div>
                <div class="text-container">
                    <h1>Web Developer</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus incidunt fugiat.</p>
                    <div id="date"></div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-social-links-container">
                <div class="social-links">
                    <a href="https://github.com/BesimG" target="blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/besim-gjidija-2b7331149/" target="blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="container">
                <!-- game show app -->
                <div class="project" id="project">
                    <div class="project-img">
                        <a href="https://github.com/BesimG/techdegree-project-6" target="blank">
                            <img src="images/Screen Shot 2021-06-24 at 12.39.45 PM Cropped.png" alt="game show app">
                        </a>    
                    </div>
                    <div class="project-text-container">
                        <h2>Game Show App</h2>
                        <p>A browser version of "Wheel of Success" that uses Javascript.</p>
                    </div>
                </div>

                <!-- webapp dashboard -->
                <div class="project">
                    <div class="project-img">
                        <a href="https://github.com/BesimG/techdegree-project-7" target="blank">
                            <img src="images/Screen Shot 2021-06-24 at 2.03.56 PM Cropped (1).png" alt="webapp dashboard">
                        </a>
                    </div>
                    <div class="project-text-container">
                        <h2>WebApp Dashboard</h2>
                        <p>An interactive dasboard for a web application using advanced web techniques including SVG graphics and JavaScript programming.</p>
                    </div>
                </div>
                
                <!-- employee directory -->
                <div class="project">
                    <div class="project-img">
                        <a href="https://github.com/BesimG/techdegree-project-8" target="blank">
                            <img src="images/Screen Shot 2021-06-24 at 2.07.12 PM Cropped.png" alt="employee directory">
                        </a>
                    </div>
                    <div class="project-text-container">
                        <h2>Employee Directory</h2>
                        <p>Using JavaScript, this employee directory communicates with a third-party API.</p>
                    </div>
                </div>

                <!-- lace up -->
                <div class="project">
                    <div class="project-img">
                        <a href="#" target="blank">
                            <img src="images/Screen Shot 2021-06-24 at 12.34.19 PM Cropped (1).png" alt="lace up">
                        </a>
                    </div>
                    <div class="project-text-container">
                        <h2>Lace Up</h2>
                        <p>An interactive sneaker website that uses HTML, CSS and jQuery.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="social-links-container">
                <div class="social-links">
                    <a href="https://github.com/BesimG" target="blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/besim-gjidija-2b7331149/" target="blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>